# sample-dropwizard-service

./: .gitignore  README.md  apispec.raml  build.gradle  config.yml  go  gradle.properties  license.md  settings.gradle
sample-api/: build.gradle
sample-api/src/main/java/com/sample/api/: PersonResponse.java
sample-client/: build.gradle
sample-client/src/main/java/com/sample/client/: BaseClient.java  PersonClient.java
sample-client/src/main/java/com/sample/client/configuration/: ClientConfiguration.java
sample-service/: build.gradle
sample-service/src/main/java/com/sample/: PersonResponseMapper.java  SampleApplication.java  SampleConfiguration.java
sample-service/src/main/java/com/sample/domain/: Person.java
sample-service/src/main/java/com/sample/health/: BasicHealthCheck.java
sample-service/src/main/java/com/sample/resource/: PersonResource.java  PersonResponseMapper.java
sample-service/src/main/java/com/sample/service/: PersonService.java
sample-service/src/test/integration/java/com/sample/: SampleServiceIntegrationTest.java
sample-service/src/test/integration/resources/: config.yml
sample-service/src/test/unit/java/com/sample/resource/: PersonResourceTest.java
sample-service/src/test/unit/java/com/sample/serialisation/: PersonResponseTest.java
sample-service/src/test/unit/java/com/sample/service/: PersonServiceTest.java
sample-service/src/test/unit/resources/fixtures/: personresponse.json
