allprojects {
    apply plugin: 'java'
    apply plugin: 'maven'
    apply plugin: 'idea'

    [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

    buildscript {
        repositories {
            mavenCentral()
                jcenter()
        }
    }

    repositories {
        mavenCentral()
        mavenLocal()
    }

    // Set our project-wide variables
    project.ext {
        dropwizardVersion = '1.0.0'
    }
}
